<UserControl x:Class="SRNicoNico.Views.Contents.Misc.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Misc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="Hyperlink">

            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />

        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="このソフトウェアについて" FontSize="20" />

        <TextBlock Margin="20,0,0,0">
            このソフトウェアはオープンソースです。MITライセンスの下でどなたでもご利用出来ます。<LineBreak /><LineBreak />
            
            
            
            ソースコード:<Hyperlink NavigateUri="https://github.com/mrtska/SRNicoNico">https://github.com/mrtska/SRNicoNico</Hyperlink><LineBreak />
            Twitter:<Hyperlink NavigateUri="https://twitter.com/m__gl" ToolTip="https://twitter.com/m__gl">@m__gl</Hyperlink><LineBreak /><LineBreak />
            
            Special Thanks:<LineBreak />
            ブラックボックステスター:<Hyperlink NavigateUri="https://twitter.com/Slime_hatena">@Slime_hatena</Hyperlink><LineBreak /><LineBreak />
                        ライセンス : MIT License<LineBreak />
            ﻿The MIT License (MIT)<LineBreak /><LineBreak />

            Copyright (c) 2015 mrtska<LineBreak /><LineBreak />

            Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak />
            of this software and associated documentation files (the "Software"), to deal<LineBreak />
            in the Software without restriction, including without limitation the rights<LineBreak />
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak />
            copies of the Software, and to permit persons to whom the Software is<LineBreak />
            furnished to do so, subject to the following conditions:<LineBreak /><LineBreak />

            The above copyright notice and this permission notice shall be included in<LineBreak />
            all copies or substantial portions of the Software.<LineBreak /><LineBreak />

            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak />
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak />
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak />
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak />
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak />
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<LineBreak />
            THE SOFTWARE.<LineBreak />
        </TextBlock>


    </StackPanel>
</UserControl>
