<UserControl x:Class="SRNicoNico.Views.Contents.MainContent"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
			 xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:tab="clr-namespace:SRNicoNico.Views.Controls"
             xmlns:misc="clr-namespace:SRNicoNico.Views.Contents.Misc"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:history="clr-namespace:SRNicoNico.Views.Contents.History"
             xmlns:mylist="clr-namespace:SRNicoNico.Views.Contents.Mylist"
             xmlns:config="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <metro:TabView Background="{DynamicResource ActiveBackgroundBrushKey}" ItemsSource="{Binding TabItems}" SelectedValue="{Binding SelectedTab}" />
        </ScrollViewer>



        <ItemsControl Grid.Column="1" ItemsSource="{Binding TabItems}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:StartViewModel}">
                    <local:Start/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SearchViewModel}">
                    <search:Search />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NicoRepoViewModel}">
                    <nicorepo:NicoRepo />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:OtherViewModel}">
                    <misc:Other />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                    <history:HistoryResult />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VideoViewModel}">
                    <video:Video />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:MylistViewModel}">
                    <mylist:Mylist />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
                    <config:Config />
                </DataTemplate>
            </ItemsControl.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
