<UserControl x:Class="SRNicoNico.Views.Contents.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:SRNicoNico.Views.Contents"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:root="clr-namespace:SRNicoNico"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:search="clr-namespace:SRNicoNico.Views.Contents.Search"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
			 xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:nicorepo="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             d:DesignHeight="348"
             d:DesignWidth="585"
			d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
             mc:Ignorable="d"
			 >



    <Grid>



        <ContentControl Content="{Binding Content}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                    <Grid d:DesignWidth="640" d:DesignHeight="546" Width="auto">
                        <TextBlock Grid.Column="1" Text="NicoNico Viewer" FontSize="36"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Margin="10,62,0,0" Height="83.5" Width="auto">
						このアプリケーションはニコニコ動画をブラウザを起動しなくても見られるようにするアプリケーションです。<LineBreak />
						権利者からの申し立てなどには速やかに対処します。<LineBreak />
						このアプリケーションを利用して生じた障害や不利益の責任は一切負いません。自己責任でお使いください。
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="24"	VerticalAlignment="Top" Margin="0,274,0,0" Text="～更新履歴～" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12"	VerticalAlignment="Top" Margin="0,310,0,0" Text="・いろいろあり過ぎて覚えてない。" />
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Margin="0,328,0,0" Text="・ライブラリ、開発環境を変更" />

                    </Grid>

                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SearchResultViewModel}">
                    <search:SearchResult/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VideoViewModel}">
                    <video:Video/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NicoRepoResultViewModel}">
                    <nicorepo:NicoRepoResult/>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>






    </Grid>

</UserControl>
