<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SRNicoNico.Views.Controls"
                    xmlns:conv="clr-namespace:SRNicoNico.Views.Converter"
                    >


    <BooleanToVisibilityConverter x:Key="boolto" />

    <Style TargetType="{x:Type local:SeekBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SeekBar}">
                    <Border Background="Transparent"  BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" >
                        <Grid Focusable="False">
                            <Rectangle Fill="#FF404040" />
                            <ItemsControl Panel.ZIndex="1" Background="Transparent" ItemsSource="{TemplateBinding BufferedRange}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Panel.ZIndex="1" Focusable="False" HorizontalAlignment="Left" Width="{Binding Width}" Margin="{Binding Position}" Fill="#FF555555" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                            <ItemsControl Panel.ZIndex="2" Background="Transparent" ItemsSource="{TemplateBinding PlayedRange}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Panel.ZIndex="2" Focusable="False" HorizontalAlignment="Left" Width="{Binding Width}" Margin="{Binding Position}" Fill="#FF007AFF" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                            <Rectangle Panel.ZIndex="2" HorizontalAlignment="Left" Width="{TemplateBinding CurrentTimeWidth}" Fill="#FF007AFF" Visibility="{TemplateBinding UseSimpleSeekBar, Converter={StaticResource boolto}}"/>
                            <Rectangle Panel.ZIndex="3" HorizontalAlignment="Left" Width="10" Margin="{TemplateBinding SeekCursor}" Fill="#FF8B8B8B" />


                            <Popup AllowsTransparency="True" IsOpen="{TemplateBinding IsPopupImageOpen}" PlacementRectangle="{TemplateBinding PopupImageRect}" PopupAnimation="Slide" Placement="Top" >
                                <Border BorderThickness="1" BorderBrush="#FFAAAAAA">

                                    <Image Source="{TemplateBinding PopupImage}" />
                                </Border>

                            </Popup>


                            <Popup AllowsTransparency="False" IsOpen="{TemplateBinding IsPopupOpen}"  PlacementRectangle="{TemplateBinding PopupRect}" PopupAnimation="Slide">
                                <Border BorderThickness="1" Background="{DynamicResource ThemeBrushKey}" BorderBrush="#FFAAAAAA">

                                    <TextBlock Text="{TemplateBinding PopupText}" />
                                </Border>

                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>