<UserControl x:Class="SRNicoNico.Views.Contents.Video.Video"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:video="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:bc="http://www.quickzip.org/BaseControls"
             xmlns:behaviors="clr-namespace:SRNicoNico.Views.Behaviors"
             d:DesignHeight="600"
             d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged">

    <i:Interaction.Triggers>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Unloaded">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <ei:KeyTrigger FiredOn="KeyDown" Key="F">
			<l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="GoToFullScreen" />
		</ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyDown" Key="Space">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="PlayOrPauseOrResume" />
        </ei:KeyTrigger>
        <ei:KeyTrigger FiredOn="KeyDown" Key="Left">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Restart" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

	
	
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="154*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <!-- 動画タイトル -->
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextWrapping="NoWrap" FontSize="20" Text="{Binding VideoData.ApiData.Title}" VerticalAlignment="Top"/>

        <!-- プレイヤー -->
		<video:VideoFlash Grid.Row="1" />


        <video:VideoController x:Name="Controller"  Grid.Row="2" />

        <Grid Grid.Row="3" Grid.RowSpan="2" >
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer>
                <TextBlock HorizontalAlignment="Stretch" Padding="5" TextWrapping="Wrap" behaviors:HtmlTextBoxProperties.TriggerRequest="TextBlock_TriggerRequest"  behaviors:HtmlTextBoxProperties.HtmlText="{Binding VideoData.ApiData.Description}" >
                    
                    
                </TextBlock>

            </ScrollViewer>
           
            <Border Grid.Column="1">
                <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical" >

                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="動画ID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="再生数" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="コメント数" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="マイリスト数" VerticalAlignment="Top"/>


                </StackPanel>
            </Border>


            <StackPanel Margin="5" Grid.Column="2" Orientation="Vertical">

                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.Cmsid}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.ViewCounter, StringFormat={}{0:N0}}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.CommentCounter, StringFormat={}{0:N0}}" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VideoData.ApiData.MylistCounter, StringFormat={}{0:N0}}" VerticalAlignment="Top"/>

            </StackPanel>

        </Grid>




    </Grid>

    

</UserControl>
