<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoComment"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:nnv="clr-namespace:SRNicoNico.Models.NicoNicoViewer"
            xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
            mc:Ignorable="d" 
            d:DesignHeight="25.41" d:DesignWidth="398.093"
             d:DataContext="{d:DesignInstance {x:Type vm:VideoCommentViewModel}}"
             
            Foreground="{DynamicResource ActiveForegroundBrushKey}"
             Background="{DynamicResource ThemeBrushKey}"
             BorderThickness="1"
             BorderBrush="{StaticResource AccentBrushKey}"
             >
    <UserControl.Resources>
        <nnv:VerifyEmptyText x:Key="verifytext"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MaxWidth="150"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="decoration" Text="{Binding Mail,Mode=TwoWay}" BorderThickness="0,0,1,0" FontSize="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <ei:ChangePropertyAction TargetName="popup" PropertyName="IsOpen" Value="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Popup x:Name="popup" AllowsTransparency="True" Placement="Top" HorizontalOffset="200"  PlacementTarget="{Binding ElementName=decoration}" PopupAnimation="Slide">
            <local:VideoCommentDecorator Opacity="0.9"/>
        </Popup>

        <TextBox x:Name="comment" Grid.Column="1" BorderThickness="1,0,1,0" FontSize="15" AcceptsReturn="{Binding AcceptEnter,Mode=TwoWay}" Text="{Binding Text,Mode=TwoWay}" />

        <Button Grid.Column="2" Content="コメント">
            <i:Interaction.Triggers>
                <l:LivetDataTrigger Binding="{Binding ElementName=comment,Path=Text,Converter={StaticResource verifytext},Mode=OneWay}" Value="0">
                    <ei:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                </l:LivetDataTrigger>
                <l:LivetDataTrigger Binding="{Binding ElementName=comment,Path=Text,Converter={StaticResource verifytext},Mode=OneWay}" Comparison="NotEqual" Value="0">
                    <ei:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                </l:LivetDataTrigger>
            </i:Interaction.Triggers>
        </Button>
        

    </Grid>
</UserControl>
