<UserControl x:Class="SRNicoNico.Views.Contents.Video.VideoController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Wpf="clr-namespace:xZune.Vlc.Wpf;assembly=xZune.VLC.WPF"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Video"
             xmlns:seek="clr-namespace:SRNicoNico.Views.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type vm:VideoViewModel}}"
             d:DesignHeight="38.895" d:DesignWidth="374.394"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <mui:ModernButton VerticalAlignment="Top" HorizontalAlignment="Left" IconData="{Binding IconData}" Grid.Column="0" Grid.Row="1" Focusable="False">
            
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodName="Play" MethodTarget="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </mui:ModernButton>
        <seek:SeekBar x:Name="Seek"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VideoTime="{Binding VideoData.ApiData.Length}" CurrentTime="{Binding Time.CurrentTime}" CurrentTimeWidth="{Binding Time.CurrentTimeWidth}" SeekCursor="{Binding SeekCursor}" MouseMove="Seek_MouseMove" MouseLeave="Seek_MouseLeave" MouseEnter="Seek_MouseEnter" MouseLeftButtonUp="Seek_MouseLeftButtonUp" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time.CurrentTimeString}" Height="25" Foreground="#FFAAAAAA" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="/" Foreground="#FFAAAAAA" FontSize="16" Padding="5,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Time.VideoTimeString}" Height="25" Foreground="#FFAAAAAA" FontSize="16"/>

        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding BPS}" Height="25" Foreground="#FFAAAAAA" FontSize="16"/>



        <!-- <Slider Grid.Column="1" Height="24" HorizontalAlignment="Stretch" Width="auto" Value="{Binding Position}" Maximum="1" Minimum="0" SmallChange="0.001" LargeChange="0.001" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/> -->

    </Grid>
</UserControl>
