<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="LivetCask" Version="3.2.2.2" />
    <PackageReference Include="MetroRadiance.Core" Version="2.4.0" NoWarn="NU1701" />
    <PackageReference Include="MetroRadiance.Chrome" Version="2.2.0" NoWarn="NU1701" />
    <PackageReference Include="MetroRadiance" Version="2.4.0" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls.WebView" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.5" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Actions\" />
    <Folder Include="Views\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Contents\WebView\WebViewContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Contents\WebView\WebViewContent.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>