<UserControl x:Class="SRNicoNico.Views.Contents.Config.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.Config"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance {x:Type vm:ConfigViewModel}}"
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF252627">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <metro:TabView ItemsSource="{Binding ConfigCollection}" SelectedValue="{Binding SelectedItem}" />

            <Button Grid.Row="1" Content="設定を初期化する" HorizontalAlignment="Center" Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenResetConfig" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>


        <ItemsControl Grid.Column="1" ItemsSource="{Binding ConfigCollection}">

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:ConfigVideoViewModel}">
                    <local:ConfigVideo />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConfigGeneralViewModel}">
                    <local:ConfigGeneral />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConfigCommentViewModel}">
                    <local:ConfigComment />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ConfigLiveViewModel}">
                    <local:ConfigLive />
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                    <ContentControl Content="{Binding}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
