<UserControl x:Class="SRNicoNico.Views.Contents.NicoRepo.NicoRepoResultEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRNicoNico.Views.Contents.NicoRepo"
             xmlns:vm="clr-namespace:SRNicoNico.ViewModels"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="361"
             d:DataContext="{d:DesignInstance { x:Type vm:NicoRepoResultEntryViewModel}}"
             BorderThickness="1"
             BorderBrush="#FF333333"
             >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding Entry.ImageUrl,TargetNullValue={x:Null}}" Height="60" Margin="5"/>
        <TextBlock Grid.Column="1" Text="{Binding Entry.Title}" VerticalAlignment="Top" Height="20" Foreground="#FFAAAAAA"  HorizontalAlignment="Left"  Margin="48,10,0,0" />
        <TextBlock Grid.Column="1" Text="{Binding Entry.Description}" VerticalAlignment="Top" Height="20" Foreground="#FFAAAAAA" HorizontalAlignment="Left" Margin="10,35,0,0"  />
        <Image Grid.Column="1" Source="{Binding Entry.IconUrl, TargetNullValue={x:Null}}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,6,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFAAAAAA" Text="{Binding Entry.Time}" VerticalAlignment="Top" Margin="14,55,0,0" />

    </Grid>
</UserControl>
